# Shelf

More than a bookmark manager, reading list, or wish list; Shelf helps you manage the media you want to save for later in a simple and flexible way. 

Shelf is still a work in progress, please wait for version 1.0.